body
  padding-top: 60px

.glyphicon-remove
  color: $brand-danger

.glyphicon-ok
  color: $brand-success

.calendar
  overflow-y: scroll

.alert-notice
  @extend .alert-success

.alert-alert
  @extend .alert-info
